; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:esp32doit-devkit-v1]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps = 
	https://github.com/Savjee/EmonLib-esp32.git
	Adafruit GFX Library
	Adafruit SSD1306
	adafruit/Adafruit BusIO @ ^1.7.2
	MQTT
	NTPClient
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
upload_port = COM4

[env:env1]
lib_deps = heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0

[env:env2]
lib_deps = heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0

[env:env3]
lib_deps = heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
